PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://2dead1shot2:mongo%40123@cluster0.rs2bbl7.mongodb.net/de_project
JWT_SECRET=dakshraheja
BRAINTREE_MERCHANT_ID=2q84sh2dxk5czmyj
BRAINTREE_PUBLIC_KEY=fyx8sj3nknps5cm7
BRAINTREE_PRIVATE_KEY=f48d23b66b737be717e83debde2b0a5a